VITE_SUPABASE_PROJECT_ID="ggqmyctnthzpqfkzhohq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdncW15Y3RudGh6cHFma3pob2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1OTg2NjgsImV4cCI6MjA3OTE3NDY2OH0.qlBdQ_AVasct-b1iFjVnse3Dtb94ttj1wUnvvJEjWcs"
VITE_SUPABASE_URL="https://ggqmyctnthzpqfkzhohq.supabase.co"
